VITE_SUPABASE_PROJECT_ID="piyrqbzzoyjjogulprfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeXJxYnp6b3lqam9ndWxwcmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTIwMjIsImV4cCI6MjA3MTcyODAyMn0.FPVdWa4sJKhL-6kt8AjsLt05NYtW3xHzMLVdDivbWzw"
VITE_SUPABASE_URL="https://piyrqbzzoyjjogulprfc.supabase.co"
